\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Circuito realizzato e una sua rappresentazione schematica. }}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risultati}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Risultati delle misure effettuate con il diodo al silicio e utilizzate per il fit. Sono riportate i valori di corrente e delle differenze di potenziale corrispettive, oltre che il fondo scale scelto per ogni misura}}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Risultati delle misure effettuate con il diodo al germanio e utilizzate per il fit. Sono riportate i valori di corrente e delle differenze di potenziale corrispettive, oltre che il fondo scale scelto per ogni misura}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Grafici, dall'alto verso il basso, della retta di calibrazione, della caratteristica V-I del diodo al silicio e della stessa in scala semilogaritmica}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Grafici della caratteristica V-I del diodo al germanio e della stessa in scala semilogaritmica}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{4}\protected@file@percent }
