\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risultati}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Rappresentazione schematica del circuito realizzato. }}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Risultati delle misure effettuate con corrente di base $I_B=-210\mu A$}}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Risultati delle misure effettuate con corrente di base $I_B=-110\mu A$}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Rappresentazione schematica del circuito realizzato. }}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{5}\protected@file@percent }
